# DelovnaPraksa

./: README.md  pom.xml
core-api/: pom.xml
core-api/src/main/java/com/iwm/api/employee/: CreateEmployeeCommand.java  CreateEmployeeMKCommand.java  CreateEmployeeUSCommand.java  EmployeeCreatedEvent.java  EmployeeId.java  EmployeeMKCreatedEvent.java  EmployeeUSCreatedEvent.java
core-api/src/main/java/com/iwm/api/employment/: CreateEmploymentCommand.java  EmploymentCreatedEvent.java  EmploymentId.java
core-api/src/main/java/com/iwm/employee/: CreateEmployeeCommand.java  EmployeeCreatedEvent.java  EmployeeId.java
employees/: pom.xml
employees-query/: pom.xml
employees-query/src/main/java/com/iwm/query/employees/: EmployeeEntry.java  EmployeeListener.java
employees-query/src/main/java/com/iwm/query/employees/repositories/: EmployeeQueryRepository.java
employees/src/main/java/com/iwm/employee/: Employee.java  EmployeeCommandHandler.java
employees/src/main/java/com/iwm/employees/: Employee.java  EmployeeCommandHandler.java
employment/: pom.xml
employment/src/main/java/com/iwm/employment/: Employment.java  EmploymentCommandHandler.java
infrastructure/: pom.xml
infrastructure/src/main/resources/: mongo.properties
query/: pom.xml
query/src/main/java/com/iwm/query/employee/: EmployeeEntry.java  EmployeeEntryMK.java  EmployeeEntryUS.java  EmployeeListener.java
query/src/main/java/com/iwm/query/employee/repositories/: EmployeeQueryRepository.java
query/src/main/java/com/iwm/query/employment/: EmploymentEntry.java  EmploymentListener.java
query/src/main/java/com/iwm/query/employment/repositories/: EmploymentQueryRepository.java
web-ui/: pom.xml
web-ui/src/main/java/com/iwm/dashboard/: DashboardController.java
web-ui/src/main/java/com/iwm/webui/dashboard/: DashboardController.java
web-ui/src/main/resources/: log4j.properties
web-ui/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web-ui/src/main/webapp/WEB-INF/jsp/: index.jsp
web-ui/src/main/webapp/WEB-INF/jsp/dashboard/: dashboard.jsp  index.jsp  report.jsp
